@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --color-grey: #2a2a2a;
    --color-black: #202020;
    --text-color: #fff;
    --color: rgb(113, 113, 30);  
    --font-1: 5rem;
    --font-2: 3rem;
    --font-3: 1rem;
}

body {
    background: var(--color-grey);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all  .45s ease;
}

.logga{
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--color);
}

.navlist a.active{
    color: var(--color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 130px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/pexels-jimmy-chan-1402923.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.home-text h1{
    font-size: var(--font-1);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
	text-shadow: 0px 1px 4px black;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: var(--font-2);
    font-weight: 700;
    line-height: 1.1;
    text-shadow: 0
    1px 4px black;
}

.home-text p{
    color: black;
    font-size: var(--font-3);
    line-height: 1.8;
    margin: 40px;
    margin-right: 610px;
    margin-left: 0px;
}

.btn {
    margin-top: 30px;
    display: inline-block;
    padding: 12px 28px;
    background: var(--color);
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0px 1px 4px black ;
}

/* ta Bort */
.btn:hover {
    transform: scale(0.9);
}

header{
    background: var(--color-grey);
    border-bottom: 1px solid var(--color);
    padding: 12px 15%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img{
margin-left: 20%;
    max-width: 280px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: var(--font-2);
    line-height: 1.2;
}

.about-text p{
    color: white;
    font-size: var(--font-3);
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* SERVICES */

.services {
    background: var(--color-grey);
}

.main-text {
    text-align: center;
}

.main-text p{
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--font-2);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--color-black);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.icons {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;

}

/* TIDIGARE JOBB */

.jobb {
    background-color: var(--color-black);
}


.jobb-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.kort {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.kort img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    height: 200px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),rgb(113, 113, 30));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.layer p{
    color: white;
    font-size: 14px;
    line-height: 1.8;
}

.layer i{
    color: var(--color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.kort:hover .layer{
    height: 100%;
}

.contact {
    background: var(--color-black);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--font-2);
    line-height: 1;
}

.contact-text p{
    color: white;
    font-size: var(--font-3);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: var(--text-color);
    color: var(--color);
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--color-grey);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--color);
    color: var(--text-color);
    width: 175px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }

}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 250px;
        height: auto;
        max-width: 100%;
        margin-left: 0%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px){

    .home{
        height: 90vh;
    }

    .home-text h1{
        font-size: 3rem;
    }

    .home-text h3{
        font-size: 2.5rem;
    }

    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--color-grey);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover{
        color: var(--color);
    }

    .navlist a.active{
        color: var(--text-color);
    }

    .navlist.open{
        top: 60px;
    }

    .kort img{
        width: 300px;
        height: 200px;
    }

    .layer {
        width: 300px;
    }
}
